<?php

/**
 * This configuration file defines the essential settings for the Laravel Virtual Wallet package.
 * 
 * It specifies the model classes for wallets, transactions, and crypto transactions,
 * as well as the associated database table names. Additionally, it provides a development mode
 * setting for controlling error messages and debugging information.
 */

return [
    /**
     * Model class mappings.
     * 
     * Defines the model classes used by the virtual wallet package. These models can
     * be customized by specifying different model classes, allowing developers to extend
     * or modify the default behavior of the package.
     */
    'models' => [
        // The model class used for Wallet.
        'wallet' => \Haxneeraj\LaravelVirtualWallet\Models\Wallet::class,

        // The model class used for Wallet Transactions.
        'transaction' => \Haxneeraj\LaravelVirtualWallet\Models\WalletTransaction::class,

        // The model class used for Crypto Transactions.
        'crpto_transaction' => \Haxneeraj\LaravelVirtualWallet\Models\WalletCryptoTransaction::class,
    ],

    /**
     * Database table mappings.
     * 
     * Defines the names of the database tables used by the virtual wallet package.
     * This allows developers to customize table names as per their application’s needs.
     */
    'tables' => [
        // Table name for Wallets.
        'wallets' => 'wallets',

        // Table name for Wallet Transactions.
        'transactions' => 'wallet_transactions',

        // Table name for Crypto Transactions.
        'crypto_transactions' => 'wallet_crypto_transactions',
    ],

    /**
     * Development mode setting.
     * 
     * This setting controls how error messages are handled by the package.
     * There are three possible values for 'dev_mode':
     * 
     * - **true**: Enables real-time error messages, showing specific details.
     * - **false**: Disables real-time error messages, showing general errors like "something went wrong."
     * - **dev**: Enables full debugging, displaying real-time error details along with
     *   the message, file, line number, and stack trace using `dd` (dump and die).
     * 
     * The default is set to 'false' unless the environment variable 'HAX_DEBUG_MODE' is explicitly set.
     */
    'dev_mode' => env('HAX_DEBUG_MODE', false),
];
